spring.application.name=UberReviewService

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_Local
spring.datasource.username=root
spring.datasource.password=Realme6G90T

server.port=8081

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true


spring.flyway.url=jdbc:mysql://localhost:3306/Uber_db_Local
spring.flyway.user=root
spring.flyway.password=Realme6G90T

spring.flyway.clean-on-validate-error=true
spring.flyway.baseline-version=0
spring.jpa.properties.hibernate.id.new_generator_mappings=true


