spring.application.name=UberReviewService

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_Local
spring.datasource.username=root
spring.datasource.password=Realme6G90T


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG

spring.flyway.baseline-on-migrate=true