spring.application.name=UberReviewService

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_Local
spring.datasource.username=root
spring.datasource.password=Realme6G90T


